<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ScriptsSQLServer_CelsodeAlmeidaL_F">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CELSO-PC:Admin">
          <Created>2020-12-25T07:33:06.7434802-03:00</Created>
          <Type>SQL</Type>
          <Server>CELSO-PC</Server>
          <UserName>Admin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CREATE_PROCEDURES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CELSO-PC:False:Admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CELSO-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>Admin</AssociatedConnUserName>
          <FullPath>CREATE_PROCEDURES.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CELSO-PC:False:Admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CELSO-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>Admin</AssociatedConnUserName>
          <FullPath>CREATE_TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>