# crud-cliente

./: Celso_Almeida_Leite_Fillho.sln  Prova prática_Celso_De_Almeida_Leite_Filho.docx  README.md  crud-cliente.sln
.documents/: Prova prática espaços.docx  ProvaPratica_Celso_de_Almeida_Leite_F.txt
Forms/UiForms/: ClienteForms.Designer.cs  ClienteForms.cs  Program.cs  Ui.cs  Ui.resx  UiForms.csproj
MSSQL/ScriptsSQLServer_CelsodeAlmeidaL_F/: ScriptsSQLServer_CelsodeAlmeidaL_F.ssmssln
MSSQL/ScriptsSQLServer_CelsodeAlmeidaL_F/ScriptsSQLServer_CelsodeAlmeidaL_F/: CREATE_PROCEDURES.sql  CREATE_TABLE.sql  ScriptsSQLServer_CelsodeAlmeidaL_F.ssmssqlproj
Src/Application/: Application.csproj
Src/Application/Business/: BusinessCliente.cs
Src/Application/Extensions/: ServiceCollectionExtensions.cs
Src/Application/Models/: ClienteModel.cs
Src/Core/Entities/: Base.cs  Cliente.cs
Src/Core/Interfaces/: IRepository.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Data/: BaseDAL.cs
Src/Infrastructure/Repository/: rCliente.cs
UI/UI/: Ui.Designer.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Api/: ApiClienteController.cs  ApiController.cs  MetaController.cs
Web/Controllers/: ClientesController.cs  HomeController.cs
Web/Interfaces/: IControllerBase.cs
Web/Models/: ClienteModel.cs  ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Clientes/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
